# Database Configuration
# For local MongoDB, leave as mongodb://localhost:27017 and set MONGODB_DB_NAME
# For Atlas, set a full SRV URI without the dbName and provide MONGODB_DB_NAME
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=finance-manager

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration - Multiple origins supported (comma separated)
# CORS_ORIGINS=https://your-frontend-domain.com,https://another-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
